# Varsity_Project

./: README.md  SOAP_Application_Presentation.pptx  main.py  test.ipynb  versions.py
SOA/task2/2023_SOA_L2_jetty_ws/: .project  pom.xml
SOA/task2/2023_SOA_L2_jetty_ws/src/com/soap/ws/client_jp/: LibraryWSImpl.java  LibraryWSImplService.java  ObjectFactory.java  SearchPublicationByTopic.java  SearchPublicationByTopicResponse.java  package-info.java
SOA/task2/2023_SOA_L2_jetty_ws/src/myServlets/: CreateUserProfile.java  RunServlets.java  SearchPublication.java  UserProfile.java
SOA/task2/attempt2/: app.py  dropbox.py  main.py
SOA/task2/attempt2/templates/: homepage.html
SOA/task2/my_dropbox_app/: main.py  test.py  test2.py
SOA/task2/my_dropbox_app/static/: style.css
SOA/task2/my_dropbox_app/templates/: authenticate.html  index.html
Source_Code/: main.py  requirements.txt
Source_Code/templates/: index.html  result.html
templates/: index.html  result.html
